<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="stylesheet" href="tasl.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clipboard Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <img src="logo.svg" alt="Logo" class="logo">
    <h1>A history of everything you copy</h1>
    <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
    <div class="buttons">
      <a href="#" class="btn btn-ios">Download for iOS</a>
      <a href="#" class="btn btn-mac">Download for Mac</a>
    </div>
  </header>

  <section class="features">
    <h2>Keep track of your snippets</h2>
    <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
    <div class="feature-content">
      <img src="image-computer.png" alt="Desktop" class="feature-image">
      <ul>
        <li><strong>Quick Search</strong><br>Easily search your snippets by content, category, web address, application, and more.</li>
        <li><strong>iCloud Sync</strong><br>Instantly saves and syncs snippets across all your devices.</li>
        <li><strong>Complete History</strong><br>Retrieve any snippets from the first moment you started using the app.</li>
      </ul>
    </div>
  </section>

  <section class="access">
    <h2>Access Clipboard anywhere</h2>
    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
    <img src="mobile.png" alt="Mobile devices" class="access-image">
  </section>

  <section class="workflow">
    <h2>Supercharge your workflow</h2>
    <p>We’ve got the tools to boost your productivity.</p>
    <div class="workflow-tools">
      <div>
        <img src="icon-blacklist.svg" alt="Blacklist">
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div>
        <img src="icon-text.svg" alt="Plain Text">
        <h3>Plain text snippets</h3>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div>
        <img src="icon-preview.svg" alt="Preview">
        <h3>Sneak preview</h3>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
  </section>

  <section class="sponsors">
    <img src="google.png" alt="Google">
    <img src="ibm.png" alt="IBM">
    <img src="microsoft.png" alt="Microsoft">
    <img src="hp.png" alt="HP">
    <img src="vector.png" alt="Vector Graphics">
  </section>

  <section class="download">
    <h2>Clipboard for iOS and Mac OS</h2>
    <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
    <div class="buttons">
      <a href="#" class="btn btn-ios">Download for iOS</a>
      <a href="#" class="btn btn-mac">Download for Mac</a>
    </div>
  </section>

  <footer>
    <img src="logo.svg" alt="Logo" class="logo">
    <ul class="footer-links">
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Press Kit</a></li>
      <li><a href="#">Install Guide</a></li>
    </ul>
    <div class="social">
      <a href="#"><img src="icon-facebook.svg" alt="Facebook"></a>
      <a href="#"><img src="icon-twitter.svg" alt="Twitter"></a>
      <a href="#"><img src="icon-instagram.svg" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
