/* General Styles */
body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #4a4a4a;
  background-color: #ffffff;
  text-align: center;
}

h1, h2, h3 {
  color: #2c2c2c;
  font-weight: 700;
}

p {
  max-width: 600px;
  margin: 0 auto 20px;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

/* Header */
.hero {
  padding: 60px 20px;
  background: url('bg-header-desktop.png') no-repeat center top / cover;
}

.logo {
  width: 60px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.btn {
  padding: 15px 30px;
  border-radius: 30px;
  font-weight: 500;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.btn-ios {
  background: #26d07c;
}

.btn-ios:hover {
  background: #1cb169;
}

.btn-mac {
  background: #6173ff;
}

.btn-mac:hover {
  background: #4d60d7;
}

/* Features */
.features, .access, .workflow, .download {
  padding: 60px 20px;
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}

.feature-content ul {
  list-style: none;
  padding: 0;
  text-align: left;
  max-width: 500px;
}

.feature-content li {
  margin-bottom: 20px;
}

/* Workflow */
.workflow-tools {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.workflow-tools div {
  max-width: 250px;
}

/* Sponsors */
.sponsors {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 40px 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

/* Footer */
footer {
  background: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
  margin: 20px 0;
}

.footer-links a {
  color: #4a4a4a;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #26d07c;
}

.social a img {
  width: 24px;
  margin: 0 10px;
}

@media (min-width: 768px) {
  .feature-content {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .feature-content ul {
    text-align: left;
  }
}
